spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/carango_bom
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA CONFIGS
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jwt
app.jwt.secret=98445cfa19d3840bbcf9c621342461da
app.jwt.expiration=86400000
