spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/carango_bom
spring.datasource.username=postgres
spring.datasource.password=postgres

# jwt
forum.jwt.secret=teste
forum.jwt.expiration=86400000
